<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architakturs | Bureau d'Architecture</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway400" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Arch<!--
        --><mark>i</mark><!--
        -->takturs<!--
        --><mark>.</mark><!--
        --><mark></mark><!--
        --><span>Bureau d'Architecture</span>
    </h1>
    <input type="checkbox" id="check-burger">
    <label for="check-burger" class="menu-icon"><span></span></label>
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#about">A propos</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#galery">Galerie</a></li>
            <li><a href="#news">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div>
        <a href="https://www.facebook.com/">
            <svg viewBox="0 0 800 800" class="social-icon">
                <path d="M445 643h-90V419h-75v-87h75v-64q0-55 32-86 30-29 80-29 28 0 67 3v78h-47q-42 0-42 38v60h86l-11 87h-75v224z"/>
            </svg>
        </a>
        <a href="https://twitter.com/">
            <svg viewBox="0 0 800 800" class="social-icon">
                <path d="M679 239s-21 34-55 57c7 156-107 329-314 329-103 0-169-50-169-50s81 17 163-45c-83-5-103-77-103-77s23 6 50-2c-93-23-89-110-89-110s23 14 50 14c-84-65-34-148-34-148s76 107 228 116c-22-121 117-177 188-101 37-6 71-27 71-27s-12 41-49 61c30-2 63-17 63-17z"/>
            </svg>
        </a>
        <a href="https://www.instagram.com/">
            <svg viewBox="0 0 800 800" class="social-icon">
                <path d="M150 400c0-119 0-166 42-208s88-42 208-42 166 0 208 42 42 89 42 208 0 166-42 208-88 42-208 42-166 0-208-42-42-89-42-208zm455 0c0-114 0-148-29-176-29-29-62-29-176-29s-148 0-176 29c-29 29-29 62-29 176s0 148 29 176c29 29 62 29 176 29s148 0 176-29c29-29 29-62 29-176zM400 272a128 128 0 1 1 0 256 128 128 0 0 1 0-256zm0 211c46 0 83-37 83-83s-37-83-83-83-83 37-83 83 37 83 83 83zm163-216c0 16-13 30-30 30-16 0-30-14-30-30 0-17 14-30 30-30 17 0 30 13 30 30z"/>
            </svg>
        </a>
    </div>
</header>
<div id="slider">
    <div>
        <figure>
            <figcaption>
                <p>Art</p>
                <p>Of the</p>
                <p>Concept</p>
            </figcaption>
        </figure>

        <figure>
            <figcaption>
                <p>Best</p>
                <p>Planning</p>
                <p>Expertise</p>
            </figcaption>
        </figure>

        <figure>
            <figcaption>
                <p>Build</p>
                <p>Exclusive</p>
                <p>Edifices</p>
            </figcaption>
        </figure>

        <figure>
            <figcaption>
                <p>Enjoy</p>
                <p>Durable</p>
                <p>Simplicity</p>
            </figcaption>
        </figure>

        <figure>
            <figcaption>
                <p>Great</p>
                <p>Creative</p>
                <p>Solutions</p>
            </figcaption>
        </figure>
    </div>
</div>
<section id="about">
    <h2>A propos</h2>
    <div>
        <article><h3>Pour la <br>petite histoire</h3>
            <p>Architakturs est un bureau d'architecture qui a été fondé par <strong>Patrick Marthus</strong> en 2018 et
                qui en est également le président-directeur général. Le nom de la société, Architakturs, est en fait un
                anagramme de son nom et de son prénom réunis réduit de leur initiale, illustrant ainsi sa volonté de ne
                pas forcément se mettre en avant mais plutôt de favoriser les collaborations entre les diverses parties
                prenantes dans un projet.</p></article>
        <div></div>
    </div>
</section>
<section id="services">
    <h2>Services</h2>
    <h3>En quoi <br>pouvons-nous vous aider</h3>
    <div>
        <article>
            <i></i>
            <h4>General <span>Contracting</span></h4>
            <p>We have a long list of professional contractors, with whom our engineers and architects enjoy to work on
                a majority of our projects!</p>
        </article>
        <article>
            <i></i>
            <h4>Design <span>& Build</span></h4>
            <p>If a project is not too complex, we may hire a designer-builder type of contractor, to make the longevity
                of the construction shorter.</p>
        </article>
        <article>
            <i></i>
            <h4>Building Information <span>Modeling</span></h4>
            <p>Oftentimes physical and functional essence of any construction project needs to be represented digitally,
                in a 3D model format.</p>
        </article>
        <article>
            <i></i>
            <h4>Pre-construction <span>Services</span></h4>
            <p>We take our time on initial planning before any construction begins, to balance all the financial and
                efficiency issues beforehand…</p>
        </article>
        <article>
            <i></i>
            <h4>Construction <span>Management</span></h4>
            <p>Professional construction project management is essential for facilitating and directing the entire
                process to achieve ideal results.</p>
        </article>
        <article>
            <i></i>
            <h4>Construction <span>Services</span></h4>
            <p>Our customers love the pace/quality tempo that we show during each of the principal construction
                processes!</p>
        </article>
    </div>
</section>
<section id="galery">
    <div>
        <h2>Galerie</h2>
        <h3>Nos <br>meilleurs projets</h3>
    </div>
    <div id="photo">
        <figure>
            <img src="img/pj1.jpg" alt="Un immeuble d'habitation à Namur">
            <figcaption>Un immeuble d'habitation à Namur</figcaption>
        </figure>
        <figure>
            <img src="img/pj2.jpg" alt="Un musée à Mons">
            <figcaption>Un musée à Mons</figcaption>
        </figure>
        <figure>
            <img src="img/pj3.jpg" alt="Un immeuble de Bureau à Bruxelles">
            <figcaption>Un immeuble de Bureau à Bruxelles</figcaption>
        </figure>
        <figure>
            <img src="img/pj4.jpg" alt="Une paroi vitrée sans chassis">
            <figcaption>Une paroi vitrée sans chassis</figcaption>
        </figure>
        <figure>
            <img src="img/pj5.jpg" alt="Un escalier urbain">
            <figcaption>Un escalier urbain</figcaption>
        </figure>
        <figure>
            <img src="img/pj6.jpg" alt="Une façade en béton à joints apparents">
            <figcaption>Une façade en béton à joints apparents</figcaption>
        </figure>
    </div>
</section>
<section id="news">
    <h2>Blog</h2>
    <h3>Les <br>dernières tendances</h3>
    <div>
        <article>
            <h4><em>Le verre et l'acier</em></h4>
            <p>Le verre et l'acier n'est plus réservé aux batiments publics. Ces dernières années, on le voit de + en +
                souvent dans les maisons...</p>
        </article>
        <article>
            <h4><em>Un intérieur ouvert sur l'extérieur</em></h4>
            <p>De grandes baies vitrées, des terasses aménagés. En 2018, l'extérieur est une pièce de vie comme les
                autres ou peut s'en faut...</p>
        </article>
        <article>
            <h4><em>Une toiture végétale</em></h4>
            <p>Si vous avez un toit plat ou très faiblement pentu, découvrez les avantages que peut offrir une toiture
                végétale...</p>
        </article>
    </div>
</section>
<section id="contact">
    <h2>Contact</h2>
    <div>
        <div><h3>Prenez <br>contact</h3>
            <p>IEPSCF Namur <br>
                Place de l'Ecole des Cadets <br>
                5000 namur</p>
            <p>
                <a href="tel:+3281222903">Tél: 081/22.29.03</a><br>
                <a href="mailto:info@iepscf-namur.be">Contacter par Email</a>
            </p></div>
        <div>
            <h3>Avez-vous <br>des questions ?</h3>
            <form action="#" method="post">
                <input type="text" placeholder="Nom complet:" name="name" required pattern="[A-Za-z]{3,}"
                       title="Saisir au minimum 3 caractères"><br>
                <input type="email" placeholder="Adresse Email:" name="mail" required pattern="[A-Za-z]{3,}"
                       title="Saisir au minimum 3 caractères"><br>
                <select name="serv" id="serv">
                    <option disabled selected>Service concerné:</option>
                    <option value="rdv">Rendez-vous</option>
                    <option value="fact">Facturation</option>
                    <option value="other">Autres</option>
                </select><br>
                <textarea name="quest" id="quest" placeholder="Votre question:"></textarea><br>
                <div>Recevoir la Newsletter ?
                    <span>
                        <label for="oui"><input type="radio" id="oui" name="news" value="1">Oui</label>
                        <label for="non"><input type="radio" id="non" name="news" value="0" checked>Non</label>
                    </span>
                </div>
                <div>
                    <input type="submit" value="Envoyer">
                </div>
            </form>
        </div>
    </div>
</section>
<footer>
    <h1>Arch<!--
        --><mark>i</mark><!--
        -->takturs<!--
        --><mark>.</mark>
        <mark></mark>
        <span>Bureau d'Architecture</span></h1>
    <div></div>
    <br>
    <div>
        <p>Réalisé par <strong>DEGOLS</strong> Quentin<br>
            Sur une idée de <strong>MARTHUS</strong> Patrick</p>
        <p>En section <strong>WEBDEVELOPER</strong> @IEPSCF/Namur<br>
            Librement inspiré par un template
            <a href="https://ld-wp.template-help.com/wordpress_prod-14440/v1/">Wordpress</a> et
            <a href="https://livedemo00.template-help.com/joomla_prod-15385/">Joomla</a>
        </p>
    </div>
    <br>
</footer>
<script src="zoom.js"></script>
<script>
    let anchorlinks = document.querySelectorAll('a[href^="#"]');

    for (let item of anchorlinks) item.addEventListener('click', (e) => {
        let hashval = item.getAttribute('href');
        let target = document.querySelector(hashval);
        target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
        });
        history.pushState(null, null, hashval);
        e.preventDefault()
    })

    document.querySelector( '#photo' ).addEventListener( 'click', function( event ) {
        event.preventDefault();
        zoom.to({ element: event.target });
    } );
</script>
</body>
</html>